{
    "plugin_name": "ExmentGoogleCalendar",
    "plugin_view_name": "Googleカレンダービューアー",
    "description": "GoogleカレンダーのiCalフィードを表示します。",
    "uuid": "a1b2c3d4-e5f6-7890-1234-567890abcdef",
    "author": "momijiina",
    "version": "2.0.0",
    "plugin_type": "page",
    "route": [
        {
            "uri": "/",
            "method": [
                "get"
            ],
            "function": "index"
        }
    ]
}
